{
  "chat.tools.terminal.autoApprove": {
    "npm install": true,
    "npx vite": true,
    "git add": true,
    "git commit": true,
    "npx vitest": true,
    "npx cap": true
  },
  "java.configuration.updateBuildConfiguration": "interactive"
}
